apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: load-balancer
  annotations:
    ingress.kubernetes.io/ssl-redirect: “false”
    kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
spec:
  # tls:
  #   - secretName: tls-certificate
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: dashflux-svc
          servicePort: 80
      - path: /token/
        backend:
          serviceName: manager
          servicePort: 8180

